@font-face {
    font-family: 'logoFont';
    src: url('./Magic-Retro.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'mainFont';
    src: url('./Roboto-Black.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'tabsFont';
    src: url('./unicorn-school.otf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }

body{
    padding: 0;
    margin: 0;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 100%; */
    /* width: 100%; */
    background-color: brown;
}

.header {
    display: flex;
    flex-direction: row;
    height: 17vh;
    min-height: 100px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    gap: 15%;
    color: white;
    border-bottom-color: white;
    border-bottom-style: solid;
}

.logo-container {
    width: 20%;
    min-width: 170px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;
}

.restaurant-name{
    font-size: 2.5rem;
    font-family: 'logoFont';
    margin: 0;

}

img {
    max-width: 100%;
    max-height: 100%;
}

.tabs-container{
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 100%;
}
.tabs{
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
}
.tab{
    height: 100%;
    min-width: 15%;
    align-items: center;
    background-color: black;
    color: white;
    border-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 0;
    border-style: solid;
    font-family: 'tabsFont';
    font-size: 1.5rem;
}

.tab:hover{
    background-color: white;
    color: black;
    align-items: center;
}


.main{
    height: auto;
    min-height: 100vh;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 80%;
    background-image: url(./restaurant-outside.jpeg);
    font-family: 'mainFont';
}

.menu-text-container{
    background-color: white;
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 30px;
    padding: 20px;
    grid-row: auto;
    justify-content: center;
    margin-bottom: 10%;
}

.menu-heading{
    display: flex;
    grid-column: 1/4;
    justify-content: space-around;
}

.appitizer-heading, .entree-heading, .drinks-heading{
    display: flex;
    grid-column: 1/4;
    justify-content: space-around;
}

.menu-item-container{
    text-align: center;
}

.menu-item-container:last-child{
    grid-column: 1/4;
}